<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://storage.googleapis.com/mrbot-cdn/webchat-0.5.8.js"></script>
    <script>
      $(document).ready(function() {

        const load_chat = function(port) {

          // remove the previous chat window, if any
          $( "#webchat" ).empty();

          // debug - don't preserve state upon page reload
          localStorage.clear();

          const socketUrl = `${location.protocol}//${location.hostname}:${port}`;
          const serverUrl = `${location.protocol}//${location.hostname}${location.port ? ':' + location.port : ''}`;

          WebChat.default.init({
            selector: "#webchat",
            interval: 1000, // 1000 ms between each message
            initPayload: "bot_welcome",
            customData: {}, // arbitrary custom data. Stay minimal as this will be added to the socket
            socketUrl: socketUrl,
            socketPath: "/socket.io/",
            title: "Let's talk!",
            subtitle: "Practise your vocabulary!",
            inputTextFieldHint: "Type a message...",
            connectingText: "Waiting for server...",
            hideWhenNotConnected: true,
            fullScreenMode: false,
            profileAvatar: serverUrl + "/images/avatar.png",
            params: {
              storage: "local"
            }
          });

          WebChat.open();
        };

        // Load the default chat in English
        load_chat(5500);

        $("#choice_en").click(function() {
            load_chat(5500);
        });

        $("#choice_de").click(function() {
            load_chat(5501);
        });
      });
    </script>
  </head>
  <body>
    <ul class="languagepicker roundborders">
    	<a id="choice_en"><li><img src="http://i64.tinypic.com/fd60km.png"/>English</li></a>
      <a id="choice_de"><li><img src="http://i63.tinypic.com/10zmzyb.png"/>Deutsch</li></a>
    </ul>

    <!-- explanation -->
    <div style="width:600px;display:inline-block;color:#FFF;">
    	<p>
    		Pick your language and chat with our bot!
    	</p>
    </div>
    <div id="webchat"/>
  </body>
</html>
